# HotelManagementSystem

./: README.md  pom.xml
src/main/java/hotel/: App.java
src/main/java/hotel/config/: SecurityConfiguration.java
src/main/java/hotel/controllers/: HotelSystemManagementController.java  ViewPagesController.java
src/main/java/hotel/models/: Booking.java  CleaningStaff.java  CleaningTask.java  Customer.java  OperationsManager.java  PaidBooking.java  Payment.java  Receptionist.java  RequestBooking.java  Room.java  RoomCategory.java
src/main/java/hotel/repositories/: CleaningStaffRepository.java  CleaningTaskRepository.java  CustomerRepository.java  OperationsManagerRepository.java  PaidBookingRepository.java  PaymentRepository.java  ReceptionistRepository.java  RequestBookingRepository.java  RoomCategoryRepository.java  RoomRepository.java
src/main/java/hotel/runner/: DataInitializer.java
src/main/java/hotel/services/: BookingService.java  CleaningStaffService.java  CleaningTaskService.java  CustomUserDetailsService.java  CustomerService.java  OperationsManagerService.java  ReceptionistService.java  RoomCategoryService.java
src/main/resources/: application.properties
src/main/resources/db/: cleaningTasks.sql  operationsManager.sql  paidBookings.sql  receptionist.sql  roomCategories.sql  rooms.sql
src/main/resources/static/app/cleaningStaff/: cleaningStaffAccess.js
src/main/resources/static/app/customer/: acceptedBookings.js  cancelBooking.js  customerAccess.js  digitalCheckIn.js  digitalCheckOut.js  requestBookingModification.js  viewBookingDetails.js
src/main/resources/static/app/receptionist/: cancelBookingForHotel.js
src/main/resources/static/component/: footer.html
src/main/resources/templates/cleaningStaff/: cleaningStaffAccess.html  cleaningStaffArea.html  updateRoomStatus.html
src/main/resources/templates/customer/: acceptedBookings.html  customerAccess.html  digitalCheckOut.html  makePayment.html  viewBookingDetails.html
src/main/resources/templates/operationsManager/: operationsManagerArea.html
src/main/resources/templates/receptionist/: modifyBookingDetails.html  receptionistArea.html
src/test/java/hotel/: AppTest.java
src/test/java/hotel/controllers/: BookingControllerTest.java  CleaningStaffControllerTest.java  CleaningTaskControllerTest.java  CustomerControllerTest.java  OperationsManagerControllerTest.java  ReceptionistControllerTest.java  RoomCategoryControllerTest.java  ViewPagesControllerTest.java
src/test/java/hotel/runner/: DataInitializerTest.java
src/test/java/hotel/services/: BookingServiceTest.java  CleaningStaffServiceTest.java  CleaningTaskServiceTest.java  CustomUserDetailsServiceTest.java  CustomerServiceTest.java  OperationsManagerServiceTest.java  ReceptionistServiceTest.java  RoomCategoryServiceTest.java
