# Configurazione del database MySQL per la connessione
spring.datasource.url=jdbc:mysql://localhost:3306/hotelmanagementsystem_database?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configurazione del motore di template Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true

# Configurazione del server dell'applicazione
server.port=8080

# Configurazione del percorso per le risorse statiche
spring.web.resources.static-locations=classpath:/static/
spring.web.resources.add-mappings=true

# Abilitazione e gestione della catena delle risorse (disabilitata per sviluppo)
spring.web.resources.chain.enabled=false

# Configurazione del livello di log per il debug delle operazioni web
logging.level.org.springframework.web=DEBUG

# Configurazione del livello di log per il debug della sicurezza
logging.level.org.springframework.security=DEBUG

# Configurazione del nome del cookie di sessione per il server
server.servlet.session.cookie.name=SESSIONID

# Configurazione del timeout della sessione server-side
server.servlet.session.timeout=30m

# Configurazione di Hibernate per il comportamento del DDL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

